{
  "name": "straightupdukleenet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duk/straightupdukleenet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duk/straightupdukleenet/issues"
  },
  "homepage": "https://github.com/duk/straightupdukleenet#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
